{
  "name": "yivicasino",
  "version": "1.0.0",
  "description": "Online casino demo showing age verification using IRMA attributes",
  "author": "Privacy by Design Foundation",
  "license": "Apache",
  "dependencies": {
    "@privacybydesign/yivi-frontend": "^1.0.2",
    "bootstrap": "^5.0.0",
    "jquery": "^4.0.0",
    "mustache": "^4.2.0"
  }
}